parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#1 \\$view of method Symfony\\\\Bundle\\\\FrameworkBundle\\\\Controller\\\\AbstractController\\:\\:render\\(\\) expects string, array\\|bool\\|float\\|int\\|string\\|null given\\.$#"
			count: 1
			path: src/Controller/CategoryController.php

		-
			message: "#^Parameter \\#1 \\$view of method Symfony\\\\Bundle\\\\FrameworkBundle\\\\Controller\\\\AbstractController\\:\\:render\\(\\) expects string, array\\|bool\\|float\\|int\\|string\\|null given\\.$#"
			count: 2
			path: src/Controller/FaqController.php

		-
			message: "#^Parameter \\#1 \\$view of method Symfony\\\\Bundle\\\\FrameworkBundle\\\\Controller\\\\AbstractController\\:\\:render\\(\\) expects string, array\\|bool\\|float\\|int\\|string\\|null given\\.$#"
			count: 2
			path: src/Controller/QuestionController.php

